<html>
<head> 
     <title>Index</title>
    <style>
        .header {
            text-align: center;
            margin: 10px auto;
        }
        .inline > #box1 {
            width: 250px;
            height: 300px;
            margin: 20px;
            padding: 10px;
            display: inline;
            text-align: center;
            color: white;
            background: #2343F3;
        }
        .inline > #box2 {
	        width: 200px;
            height: 100px;
            margin: 20px;
            padding: 10px;
            display: inline;
            text-align: center;
            color: white;
            background: #FF0000;
        }
        .inline > #box3 {
		    width: 100px;
            height: 200px;
            margin: 20px;
            padding: 10px;
            display: inline;
            text-align: center;
            color: white;
            background: #000000;
        }
        .block > #box1 {
            width: 250px;
            height: 300px;
            margin: 20px;
            padding: 10px;
            display: block;
            text-align: center;
            color: white;
            background: #2343F3;
        }
        .block > #box2 {
	        width: 200px;
            height: 100px;
            margin: 20px;
            padding: 10px;
            display: block;
            text-align: center;
            color: white;
            background: #FF0000;
        }
        .block > #box3 {
		    width: 100px;
            height: 200px;
            margin: 20px;
            padding: 10px;
            display: block;
            text-align: center;
            color: white;
            background: #000000;
        }
        .inline-block > #box1 {
            width: 250px;
            height: 300px;
            margin: 20px;
            padding: 10px;
            display: inline-block;
            text-align: center;
            color: white;
            background: #2343F3;
        }
        .inline-block > #box2 {
	        width: 200px;
            height: 100px;
            margin: 20px;
            padding: 10px;
            display: inline-block;
            text-align: center;
            color: white;
            background: #FF0000;
        }
        .inline-block > #box3 {
		    width: 100px;
            height: 200px;
            margin: 20px;
            padding: 10px;
            display: inline-block;
            text-align: center;
            color: white;
            background: #000000;
        }
        .flex {
            display: flex;
            background-color: crimson;
        }
        .flex > #box1 {
            width: 250px;
            height: 300px;
            margin: 20px;
            padding: 10px;
            display: flex;
            text-align: center;
            color: white;
            background: #2343F3;
        }
        .flex > #box2 {
	        width: 200px;
            height: 100px;
            margin: 20px;
            padding: 10px;
            display: flex;
            text-align: center;
            color: white;
            background: #FF0000;
        }
        .flex > #box3 {
		    width: 100px;
            height: 200px;
            margin: 20px;
            padding: 10px;
            display: flex;
            text-align: center;
            color: white;
            background: #000000;
        }
        .inline-flex {
            display: inline-flex;
            background-color: royalblue;
        }
        .inline-flex > #box1 {
            width: 250px;
            height: 300px;
            margin: 20px;
            padding: 10px;
            display: inline-flex;
            text-align: center;
            color: white;
            background: #2343F3;
        }
        .inline-flex > #box2 {
	        width: 200px;
            height: 100px;
            margin: 20px;
            padding: 10px;
            display: inline-flex;
            text-align: center;
            color: white;
            background: #FF0000;
        }
        .inline-flex > #box3 {
		    width: 100px;
            height: 200px;
            margin: 20px;
            padding: 10px;
            display: inline-flex;
            text-align: center;
            color: white;
            background: #000000;
        }
    </style>
</head>
<body>
 <div class="header">
  <h1>Display CSS</h1>
 </div> 
    <fieldset>
        <legend><h2>1. Display Inline</h2></legend>
        <div class="inline">
           <div id="box1">Display Inline</div>
           <div id="box2">Display Inline</div>
           <div id="box3">Display Inline</div>
        </div>
    </fieldset>

    <fieldset>
        <legend><h2>2. Display Block</h2></legend>
        <div class="block">
           <div id="box1">Display Block</div>
           <div id="box2">Display Block</div>
           <div id="box3">Display Block</div>
        </div>
    </fieldset>

    <fieldset>
        <legend><h2>3. Display Inline-Block</h2></legend>
        <div class="inline-block">
           <div id="box1">Display Inline-Block</div>
           <div id="box2">Display Inline-Block</div>
           <div id="box3">Display Inline-Block</div>
        </div>
    </fieldset>

    <fieldset>
        <legend><h2>4. Display Flex</h2></legend>
        <div class="flex">
           <div id="box1">Display Flex</div>
           <div id="box2">Display Flex</div>
           <div id="box3">Display Flex</div>
        </div>
    </fieldset>

    <fieldset>
        <legend><h2>5. Display Inline-Flex</h2></legend>
        <div class="inline-flex">
           <div id="box1">Display inline-Flex</div>
           <div id="box2">Display inline-Flex</div>
           <div id="box3">Display inline-Flex</div>
        </div>
    </fieldset>
</body>
</html>