<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas Teks</title>
    <style>
        p {
            font-size: 1.5em;
        }

        .p1 {
            color: brown;
        }

        .p2 {
            direction: rtl;
        }

        .p3 {
            letter-spacing: 10px;
        }
        .p4 {
            line-height: 10px;
        }
        .p5{
            text-align: center;
        }
        .p6 {
            text-decoration: underline; 
        }
        .p7 {
            text-indent: 40px;
        }
        .p8 {
            text-shadow: 5px 5px yellow;
        }
        .p9{
            text-transform: uppercase;
        }
        .p10{
            direction: rtl;
            unicode-bidi: bidi-override;
        }
        .p11{
            vertical-align: text-top;
        }
        .p12{
            white-space: nowrap;
        }
        .p13{
             word-spacing: 30px;
        }

    </style>
</head>
<body>
    <p class="p1">Tugas Teks</p>
    <p class="p2">Tugas Teks</p>
    <p class="p3">Tugas Teks</p>
    <p class="p4">Tugas Teks</p>
    <p class="p5">Tugas Teks</p>
    <p class="p6">Tugas Teks</p>
    <p class="p7">Tugas Teks</p>
    <p class="p8">Tugas Teks</p>
    <p class="p9">Tugas Teks</p>
    <p class="p10">Tugas Teks</p>
    <p class="p11">Tugas Teks</p>
    <p class="p12">Tugas Teks</p>
    <p class="p13">Tugas Teks</p>
</body>
</html>