<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teks Formatting</title>
    <style>
        body {
            font-family:Arial, Helvetica, sans-serif;
        }

        fieldset {
            width: 400px;
            border: 3px solid orangered;
            text-align: center;
        }
        legend {
            background-color: orangered;
            color: white;
            padding: 5px;
            margin: auto;
        }

        h6 {
            margin-top: 0;
            margin-bottom: 10px;
            color: rgb(173, 172, 172);
        }

        h3 {
            margin: 0;
            color: rgb(184, 8, 8);
        }

        p {
            border-top: 1px solid rgb(201, 197, 197);
            padding-top: 10px;
        }
    </style>
</head>
<body>
    <fieldset>
        <legend>TOPIK PILIHAN</legend>
        <h6>LIPUTAN KHUSUS</h6>
        <h3>INDONESIA SATU</h3>
        <h6 style="margin-top: 7px;">OBYEKTIF INDEPENDEN</h6>
        <p>Banjir Longsor Sulawesi Utara</p>
        <p>Teror Bom di Boston</p>
        <p>Dugaan Suap Rudi Rubiandini</p>
        <p>Game Flappy Bird</p>
        <p>Banjir Jakarta 2014</p>
        <p>Geliat Politik Jelang Pemilu</p>
        <p>Konversi Capres Demokrat</p>
        <p>Suksesi 2014</p>
        <p>Politik Rhoma Irama</p>
    </fieldset>
</body>
</html>